# Generated by Django 2.1.3 on 2018-12-16 18:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_auto_20181130_1214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offer',
            name='material',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offers', to='base.Material'),
        ),
    ]
