# Generated by Django 2.1.3 on 2019-01-15 17:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0003_auto_20181216_1823'),
    ]

    operations = [
        migrations.CreateModel(
            name='Craft',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.PositiveIntegerField()),
                ('from_material', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='craftsTo', to='base.Material')),
                ('to_material', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='consistsOf', to='base.Material')),
            ],
        ),
        migrations.AddField(
            model_name='material',
            name='consists_of',
            field=models.ManyToManyField(through='base.Craft', to='base.Material'),
        ),
    ]
