# Generated by Django 2.1.3 on 2019-01-21 14:14

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0004_auto_20190115_1714'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offer',
            name='buyPrice',
            field=models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1)]),
        ),
        migrations.AlterField(
            model_name='offer',
            name='sellPrice',
            field=models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1)]),
        ),
    ]
